.keyframes (bounceInRight;
    {
        .keyframe(0%, 20%, 40%, 60%, 80%, 100%;{
            .bounce-cubic-bezier();
        })
    },
    {
        .keyframe(0%; {
            opacity: 0;
            .translate3d(3000px, 0, 0);
        })
    },
    {
        .keyframe(60%; {
            opacity: 1;
            .translate3d(-25px, 0, 0);
        })
    },
    {
        .keyframe(75%; {
            .translate3d(10px, 0, 0);
        })
    },
    {
        .keyframe(90%; {
            .translate3d(-5px, 0, 0);
        })
    },
    {
        .keyframe(100%; {
            .none();
        })
    }
);

.bounceInRight{
    animation-name:bounceInRight;
}
