.keyframes(fadeInUp; 
    {
        .keyframe(0%; {
            opacity: 0;
            .translate3d(0, 100%, 0);
        })
    },
    {   
        .keyframe(100%; {
            opacity: 1;
            .none();
        })
    }
);

.fadeInUp{
    animation-name: fadeInUp;
}
