.keyframes(fadeIn; 
    {
        .keyframe(0%; {
            opacity: 0;
        })
    },
    {   
        .keyframe(100%; {
            opacity: 1;
        })
    }
);

.fadeIn{
    animation-name: fadeIn;
}
