.keyframes(fadeInRight; 
    {
        .keyframe(0%; {
            opacity: 0;
            .translate3d(100%, 0, 0);
        })
    },
    {   
        .keyframe(100%; {
            opacity: 1;
            .none();
        })
    }
);

.fadeInLeft{
    animation-name: fadeInRight;
}
