.keyframes(fadeInUpBig; 
    {
        .keyframe(0%; {
            opacity: 0;
            .translate3d(0, 2000px, 0);
        })
    },
    {   
        .keyframe(100%; {
            opacity: 1;
            .none();
        })
    }
);

.fadeInUpBig{
    animation-name: fadeInUpBig;
}
