.keyframes (bounceOutLeft; 
    {
        .keyframe(20%; {
            opacity: 1;
            .translate3d(20px, 0, 0);
        })
    },
    {
        .keyframe(100%;{
            opacity: 0;
            .translate3d(-2000px, 0, 0);
        })
    }
);

.bounceOutLeft {
    animation-name: bounceOutLeft;
}
