.keyframes (bounceOutRight; 
    {
        .keyframe(20%; {
            opacity: 1;
            .translate3d(-20px, 0, 0);
        })
    },
    {
        .keyframe(100%;{
            opacity: 0;
            .translate3d(2000px, 0, 0);
        })
    }
);

.bounceOutRight {
    animation-name: bounceOutRight;
}
