.keyframes(bounceOut; 
    {
        .keyframe(20%; {
            .scale3d(0.9, 0.9, 0.9);
        })
    },
    {
        .keyframe(50%, 55%; {
            opacity: 1;
            .scale3d(1.1, 1.1, 1.1);
        })
    },
    {
        .keyframe(100%; {
            opacity: 0;
            .scale3d(0.3, 0.3, 0.3);
        })
    }
);
.bounceOut {
    animation-name: bounceOut;
    animation-duration: 0.75s;
}
