.keyframes(bounceOutDown; 
    {
        .keyframe(20%; {
            .translate3d(0, 10px, 0);
        })
    },
    {
        .keyframe(40%, 45%; {
            opacity: 1;
            .translate3d(0, -20px, 0);
        })
    },
    {
        .keyframe(100%; {
            opacity: 0;
            .translate3d(0, 2000px, 0);
        })
    }
);
.bounceOutDown {
    animation-name: bounceOutDown;
}
